--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TextChatService");local v3=game:GetService("ReplicatedStorage");local v4=Instance.new("ScreenGui");v4.Name="AlexHub";v4.Parent=game:GetService("CoreGui");v4.ResetOnSpawn=false;local v8=Instance.new("Frame");v8.Size=UDim2.new(0,430,0,250);v8.Position=UDim2.new(0.5, -215,0.5, -125);v8.BackgroundColor3=Color3.fromRGB(255,255,255);v8.BorderSizePixel=0;v8.ClipsDescendants=true;v8.Active=true;v8.Draggable=true;v8.Parent=v4;Instance.new("UICorner",v8).CornerRadius=UDim.new(0,15);local v18=Instance.new("UIGradient",v8);v18.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(160,190,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(240,248,255))});v18.Rotation=45;local function v21() local v254=Instance.new("TextLabel");v254.BackgroundTransparency=1;v254.Size=UDim2.new(0,10,0,10);v254.Position=UDim2.new(math.random(),0, -0.1,0);v254.Text="❄";v254.TextColor3=Color3.fromRGB(255,255,255);v254.Parent=v8;task.spawn(function() local v431=math.random(10,15);local v432=0;while v432<v431  do v432=v432 + task.wait() ;v254.Position=UDim2.new(v254.Position.X.Scale,0,(v432/v431) * 1.1 ,0);end v254:Destroy();end);end task.spawn(function() while true do v21();task.wait(1.5);end end);local v22=Instance.new("Frame");v22.Size=UDim2.new(1,0,0,40);v22.BackgroundTransparency=1;v22.Parent=v8;local v26=Instance.new("TextLabel");v26.Size=UDim2.new(1,0,1,0);v26.Position=UDim2.new(0,15,0,0);v26.BackgroundTransparency=1;v26.Text="ALEX HUB PRO";v26.Font=Enum.Font.GothamBold;v26.TextSize=16;v26.TextColor3=Color3.fromRGB(60,90,130);v26.TextXAlignment=Enum.TextXAlignment.Left;v26.Parent=v22;local v38=Instance.new("Frame");v38.Size=UDim2.new(1,0,0,40);v38.Position=UDim2.new(0,0,0,40);v38.BackgroundTransparency=1;v38.Parent=v8;local v43={};local function v44(v261) local v262=Instance.new("Frame");v262.Name=v261;v262.Size=UDim2.new(1,0,1, -45);v262.Position=UDim2.new(0,0,0,45);v262.BackgroundTransparency=1;v262.Visible=false;v262.Parent=v8;v43[v261]=v262;return v262;end local v43={};local function v44(v270) local v271=Instance.new("Frame");v271.Size=UDim2.new(1,0,1, -85);v271.Position=UDim2.new(0,0,0,85);v271.BackgroundTransparency=1;v271.Visible=false;v271.Parent=v8;v43[v270]=v271;return v271;end local v45=v44("SPEED+AP");local v46=v44("ESP");local v47=v44("DISCORD");local function v48(v278) for v433,v434 in pairs(v43) do v434.Visible=false;end v43[v278].Visible=true;end v48("SPEED+AP");local function v49(v280,v281,v282) local v283=Instance.new("TextButton");v283.Size=UDim2.new(0,120,0,32);v283.Position=UDim2.new(0.5, -190 + (v281 * 140) ,0.5, -16);v283.Text=v280;v283.Font=Enum.Font.Gotham;v283.TextSize=14;v283.TextColor3=Color3.new(1,1,1);v283.BackgroundColor3=Color3.fromRGB(70,70,90);v283.BorderSizePixel=0;v283.Parent=v38;v283.MouseButton1Click:Connect(function() v48(v282);end);end v49("SPEED+AP",0,"SPEED+AP");v49("ESP",1,"ESP");v49("DISCORD",2,"DISCORD");local v50=false;local v51={};local function v52(v294) if (v294==player) then return;end if  not v294.Character then return;end if v294.Character:FindFirstChild("ESP_Hitbox") then return;end local v295=v294.Character;local v296=v295:FindFirstChild("HumanoidRootPart");local v297=v295:FindFirstChild("Head");if  not (v296 and v297) then return;end local v298=Instance.new("BoxHandleAdornment");v298.Name="ESP_Hitbox";v298.Adornee=v296;v298.Size=Vector3.new(4,6,2);v298.Color3=Color3.fromRGB(255,0,0);v298.Transparency=0.6;v298.AlwaysOnTop=true;v298.ZIndex=10;v298.Parent=v295;local v307=Instance.new("BillboardGui");v307.Name="ESP_Name";v307.Adornee=v297;v307.Size=UDim2.new(0,200,0,50);v307.StudsOffset=Vector3.new(0,3,0);v307.AlwaysOnTop=true;v307.Parent=v295;local v314=Instance.new("TextLabel");v314.Size=UDim2.new(1,0,1,0);v314.BackgroundTransparency=1;v314.Text=v294.Name;v314.TextColor3=Color3.fromRGB(255,0,0);v314.Font=Enum.Font.Arcade;v314.TextScaled=false;v314.TextSize=12;v314.TextStrokeTransparency=0.7;v314.TextStrokeColor3=Color3.new(0,0,0);v314.Parent=v307;end local function v53(v327) if  not v327.Character then return;end local v328=v327.Character:FindFirstChild("ESP_Hitbox");local v329=v327.Character:FindFirstChild("ESP_Name");if v328 then v328:Destroy();end if v329 then v329:Destroy();end end local function v54() for v436,v437 in ipairs(v0:GetPlayers()) do if (v437~=player) then v53(v437);end end for v438,v439 in ipairs(v51) do v439:Disconnect();end v51={};end local function v55() for v440,v441 in ipairs(v0:GetPlayers()) do if (v441~=player) then v52(v441);local v500=v441.CharacterAdded:Connect(function() task.wait(0.1);if v50 then v52(v441);end end);table.insert(v51,v500);end end local v330=v0.PlayerAdded:Connect(function(v442) if (v442==player) then return;end local v443=v442.CharacterAdded:Connect(function() task.wait(0.1);if v50 then v52(v442);end end);table.insert(v51,v443);end);table.insert(v51,v330);end local v50=false;local v51={};local function v52(v331) if (v331==game.Players.LocalPlayer) then return;end local v332=v331.Character;if  not v332 then return;end local v333=v332:WaitForChild("HumanoidRootPart",5);local v334=v332:WaitForChild("Head",5);if  not (v333 and v334) then return;end if v332:FindFirstChild("ESP_Hitbox") then return;end local v335=Instance.new("BoxHandleAdornment");v335.Name="ESP_Hitbox";v335.Adornee=v333;v335.Size=Vector3.new(4,6,2);v335.Color3=Color3.fromRGB(255,0,0);v335.Transparency=0.6;v335.AlwaysOnTop=true;v335.ZIndex=10;v335.Parent=v332;local v344=Instance.new("BillboardGui");v344.Name="ESP_Name";v344.Adornee=v334;v344.Size=UDim2.new(0,200,0,50);v344.StudsOffset=Vector3.new(0,3,0);v344.AlwaysOnTop=true;v344.Parent=v332;local v351=Instance.new("TextLabel");v351.Size=UDim2.new(1,0,1,0);v351.BackgroundTransparency=1;v351.Text=v331.Name;v351.TextColor3=Color3.fromRGB(255,0,0);v351.Font=Enum.Font.Arcade;v351.TextSize=12;v351.Parent=v344;end local function v53(v361) if ( not v361 or  not v361.Character) then return;end local v362=v361.Character:FindFirstChild("ESP_Hitbox");local v363=v361.Character:FindFirstChild("ESP_Name");if v362 then v362:Destroy();end if v363 then v363:Destroy();end end local function v54() v50=false;for v444,v445 in ipairs(game.Players:GetPlayers()) do v53(v445);end for v446,v447 in ipairs(v51) do if v447 then v447:Disconnect();end end v51={};end local function v55() v50=true;v53(game.Players.LocalPlayer);for v448,v449 in ipairs(game.Players:GetPlayers()) do if (v449~=game.Players.LocalPlayer) then v52(v449);local v501=v449.CharacterAdded:Connect(function() task.wait(0.5);if v50 then v52(v449);end end);table.insert(v51,v501);end end end local v56=Instance.new("TextButton");v56.Name="PlayerESPButton";v56.Size=UDim2.new(0,170,0,35);v56.Position=UDim2.new(0,15,0,15);v56.Text="PLAYER ESP : OFF";v56.Font=Enum.Font.GothamBold;v56.TextSize=12;v56.TextColor3=Color3.new(1,1,1);v56.BackgroundColor3=Color3.fromRGB(90,90,90);v56.BorderSizePixel=0;v56.Parent=v46;v56.MouseButton1Click:Connect(function() if  not v50 then v50=true;v55();v56.Text="PLAYER ESP : ON";v56.BackgroundColor3=Color3.fromRGB(0,170,0);else v50=false;v54();v56.Text="PLAYER ESP : OFF";v56.BackgroundColor3=Color3.fromRGB(90,90,90);end end);local v67=false;local v68;local v69={};local v70=Instance.new("TextButton");v70.Size=UDim2.new(0,170,0,35);v70.Position=UDim2.new(0,240,0,15);v70.Text="ESP BASE TIMER : OFF";v70.Font=Enum.Font.GothamBold;v70.TextSize=12;v70.TextColor3=Color3.new(1,1,1);v70.BackgroundColor3=Color3.fromRGB(90,90,90);v70.BorderSizePixel=0;v70.Parent=v46;v70.MouseButton1Click:Connect(function() v67= not v67;if v67 then v70.Text="ESP BASE TIMER : ON";v70.BackgroundColor3=Color3.fromRGB(40,170,70);local v466=workspace:FindFirstChild("Plots");local function v467(v502,v503) if v69[v502.Name] then v69[v502.Name]:Destroy();end local v504=Instance.new("BillboardGui");v504.Size=UDim2.new(0,60,0,28);v504.StudsOffset=Vector3.new(0,5,0);v504.AlwaysOnTop=true;v504.Adornee=v503;v504.Parent=v502;local v510=Instance.new("TextLabel");v510.Size=UDim2.new(1,0,1,0);v510.BackgroundTransparency=1;v510.TextScaled=true;v510.Font=Enum.Font.Gotham;v510.TextColor3=Color3.new(1,1,1);v510.TextStrokeTransparency=0;v510.TextStrokeColor3=Color3.new(0,0,0);v510.Parent=v504;v69[v502.Name]=v504;return v504;end local function v468() if  not v466 then return;end for v530,v531 in ipairs(v466:GetChildren()) do local v532=v531:FindFirstChild("Purchases");local v533=v532 and v532:FindFirstChild("PlotBlock") ;local v534=v533 and v533:FindFirstChild("Main") ;local v535=v69[v531.Name];local v536=v534 and v534:FindFirstChild("BillboardGui") and v534.BillboardGui:FindFirstChild("RemainingTime") ;if (v536 and v534) then v535=v535 or v467(v531,v534) ;local v544=v535:FindFirstChildWhichIsA("TextLabel");if v544 then v544.Text=v536.Text;end elseif v535 then v535:Destroy();v69[v531.Name]=nil;end end end v68=v1.RenderStepped:Connect(v468);else v70.Text="ESP BASE TIMER : OFF";v70.BackgroundColor3=Color3.fromRGB(90,90,90);if v68 then v68:Disconnect();v68=nil;end for v521,v522 in pairs(v69) do if v522 then v522:Destroy();end end v69={};end end);local v80=Instance.new("TextButton");v80.Name="AHToggle";v80.Size=UDim2.new(0,50,0,50);v80.Position=UDim2.new(0,20,0.5, -25);v80.Text="❄ AH";v80.Font=Enum.Font.GothamBold;v80.TextSize=14;v80.TextColor3=Color3.fromRGB(50,80,120);v80.BackgroundColor3=Color3.fromRGB(255,255,255);v80.BorderSizePixel=0;v80.Parent=v4;Instance.new("UICorner",v80).CornerRadius=UDim.new(0,12);local v92=Instance.new("UIGradient",v80);v92.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(180,210,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))});v92.Rotation=45;local v95=Instance.new("UIStroke",v80);v95.Thickness=2;v95.Color=Color3.fromRGB(255,255,255);v95.Transparency=0.3;local v99,v100,v101,v102;local function v103(v364) local v365=v364.Position-v101 ;v80.Position=UDim2.new(v102.X.Scale,v102.X.Offset + v365.X ,v102.Y.Scale,v102.Y.Offset + v365.Y );end v80.InputBegan:Connect(function(v367) if ((v367.UserInputType==Enum.UserInputType.MouseButton1) or (v367.UserInputType==Enum.UserInputType.Touch)) then v99=true;v101=v367.Position;v102=v80.Position;v367.Changed:Connect(function() if (v367.UserInputState==Enum.UserInputState.End) then v99=false;end end);end end);v80.InputChanged:Connect(function(v368) if ((v368.UserInputType==Enum.UserInputType.MouseMovement) or (v368.UserInputType==Enum.UserInputType.Touch)) then v100=v368;end end);game:GetService("UserInputService").InputChanged:Connect(function(v369) if ((v369==v100) and v99) then v103(v369);end end);v80.MouseButton1Click:Connect(function() v8.Visible= not v8.Visible;end);local v104=game:GetService("CoreGui");local v105=game:GetService("Workspace");getgenv().BestPetESP=getgenv().BestPetESP or {active=false,loop=nil,currentESP=nil} ;local function v107(v371) v371=tostring(v371 or "" ):gsub("%s","");local v372,v373=v371:match("([%d%.]+)([KkMmBbTt]?)");if  not v372 then return 0;end v372=tonumber(v372) or 0 ;local v374={K=1000,M=1000000,B=1000000000,T=999999995904};local v375=v374[(v373 or ""):upper()] or 1 ;return v372 * v375 ;end local function v108(v376,v377,v378) if getgenv().BestPetESP.currentESP then pcall(function() getgenv().BestPetESP.currentESP:Destroy();end);end if  not v376 then return;end local v379=Instance.new("BillboardGui");v379.Name="BestPetESP";v379.Size=UDim2.new(0,170,0,35);v379.AlwaysOnTop=true;v379.StudsOffset=Vector3.new(0,3,0);v379.Adornee=v376;v379.Parent=v104;local v386=Instance.new("TextLabel",v379);v386.Size=UDim2.new(1,0,0,25);v386.BackgroundTransparency=1;v386.TextScaled=true;v386.Font=Enum.Font.GothamBold;v386.Text=v377;v386.TextColor3=Color3.fromRGB(255,255,0);v386.TextStrokeTransparency=0.5;local v395=Instance.new("TextLabel",v379);v395.Size=UDim2.new(1,0,0,25);v395.Position=UDim2.new(0,0,0,25);v395.BackgroundTransparency=1;v395.TextScaled=true;v395.Font=Enum.Font.GothamBold;v395.Text=v378;v395.TextColor3=Color3.fromRGB(0,255,100);v395.TextStrokeTransparency=0.5;getgenv().BestPetESP.currentESP=v379;end local function v109() if getgenv().BestPetESP.active then return;end getgenv().BestPetESP.active=true;getgenv().BestPetESP.loop=task.spawn(function() while getgenv().BestPetESP.active do local v473=v105:FindFirstChild("Debris");if  not v473 then task.wait(0.5);continue;end local v474={value= -1};for v523,v524 in ipairs(v473:GetChildren()) do if (v524.Name=="FastOverheadTemplate") then local v540=v524:FindFirstChildOfClass("SurfaceGui");if  not v540 then continue;end local v541=v540:FindFirstChild("Generation",true);if ( not v541 or  not v541:IsA("TextLabel")) then continue;end local v542=v541.Text or "" ;if (v542~="") then local v546=v107(v542);if (v546>v474.value) then local v551=v540.Adornee;if (v551 and v551:IsA("BasePart")) then local v552=v540:FindFirstChild("DisplayName",true);v474={part=v551,value=v546,text=v542,display=(v552 and v552.Text) or "Pet" };end end end end end if (v474.part and v474.part.Parent) then v108(v474.part,v474.display,v474.text);end task.wait(0.5);end if getgenv().BestPetESP.currentESP then pcall(function() getgenv().BestPetESP.currentESP:Destroy();end);getgenv().BestPetESP.currentESP=nil;end end);end local function v110() getgenv().BestPetESP.active=false;if getgenv().BestPetESP.loop then task.cancel(getgenv().BestPetESP.loop);end if getgenv().BestPetESP.currentESP then pcall(function() getgenv().BestPetESP.currentESP:Destroy();end);getgenv().BestPetESP.currentESP=nil;end end local v111=Instance.new("TextButton");v111.Size=UDim2.new(0,170,0,35);v111.Position=UDim2.new(0,15,0,60);v111.Text="ESP BEST : OFF";v111.Font=Enum.Font.GothamBold;v111.TextSize=12;v111.TextColor3=Color3.new(1,1,1);v111.BackgroundColor3=Color3.fromRGB(90,90,90);v111.BorderSizePixel=0;v111.Parent=v46;v111.MouseButton1Click:Connect(function() if getgenv().BestPetESP.active then v110();v111.Text="ESP BEST : OFF";v111.BackgroundColor3=Color3.fromRGB(90,90,90);else v109();v111.Text="ESP BEST : ON";v111.BackgroundColor3=Color3.fromRGB(40,170,70);end end);local v1=game:GetService("RunService");local v121=game:GetService("UserInputService");local v122=game:GetService("Players").LocalPlayer;local v123=29;local v124=false;local v125;local function v126() if v125 then v125:Disconnect();end v125=v1.Stepped:Connect(function() if  not v124 then return;end local v450=v122.Character;if  not v450 then return;end local v451=v450:FindFirstChildOfClass("Humanoid");if  not v451 then return;end if (v451:GetState()==Enum.HumanoidStateType.Running) then local v526=v450:FindFirstChild("HumanoidRootPart");if v526 then local v543=v451.MoveDirection;if (v543.Magnitude>0) then v526.Velocity=Vector3.new(v543.X * v123 ,v526.Velocity.Y,v543.Z * v123 );end end end end);end local function v127() if v125 then v125:Disconnect();v125=nil;end end local v128=Instance.new("TextLabel");v128.Size=UDim2.new(0,180,0,20);v128.Position=UDim2.new(0,20,0,15);v128.BackgroundTransparency=1;v128.Text="Speed:changeable";v128.Font=Enum.Font.Gotham;v128.TextSize=13;v128.TextColor3=Color3.new(1,1,1);v128.Parent=v45;local v138=Instance.new("TextBox");v138.Size=UDim2.new(0,180,0,30);v138.Position=UDim2.new(0,20,0,35);v138.Text=tostring(v123);v138.Font=Enum.Font.GothamBold;v138.TextSize=14;v138.TextColor3=Color3.new(1,1,1);v138.BackgroundColor3=Color3.fromRGB(50,50,50);v138.BorderSizePixel=0;v138.ClearTextOnFocus=false;v138.Parent=v45;Instance.new("UICorner",v138).CornerRadius=UDim.new(0,8);v138.FocusLost:Connect(function(v408) if v408 then local v480=tonumber(v138.Text);if (v480 and (v480>0) and (v480<=200)) then v123=v480;v128.Text="Speed:changeable";else v138.Text=tostring(v123);end end end);local v150=Instance.new("TextButton");v150.Size=UDim2.new(0,180,0,35);v150.Position=UDim2.new(0,20,0,75);v150.Text="SPEED\n(ACT when steal): OFF";v150.Font=Enum.Font.GothamBold;v150.TextSize=13;v150.TextColor3=Color3.new(1,1,1);v150.BackgroundColor3=Color3.fromRGB(200,60,60);v150.BorderSizePixel=0;v150.Parent=v45;Instance.new("UICorner",v150).CornerRadius=UDim.new(0,8);v150.MouseButton1Click:Connect(function() v124= not v124;if v124 then v150.Text="SPEED BYPASS : ON";v150.BackgroundColor3=Color3.fromRGB(60,200,60);v126();else v150.Text="SPEED\n(ACT when steal): OFF";v150.BackgroundColor3=Color3.fromRGB(200,60,60);v127();end end);v122.CharacterAdded:Connect(function() if v124 then task.wait(0.5);v126();end end);v121.InputBegan:Connect(function(v409,v410) if v410 then return;end if ((v409.KeyCode==Enum.KeyCode.LeftShift) and  not v124) then v124=true;v150.Text="SPEED BYPASS : ON";v150.BackgroundColor3=Color3.fromRGB(60,200,60);v126();end end);v121.InputEnded:Connect(function(v411,v412) if v412 then return;end if (v411.KeyCode==Enum.KeyCode.LeftShift) then v124=false;v150.Text="SPEED\n(ACT when steal): OFF";v150.BackgroundColor3=Color3.fromRGB(200,60,60);v127();end end);local v161=Instance.new("TextButton");v161.Size=UDim2.new(0,200,0,45);v161.Position=UDim2.new(0.5, -100,0.5, -22);v161.Text="DISCORD";v161.Font=Enum.Font.GothamBold;v161.TextSize=16;v161.TextColor3=Color3.new(1,1,1);v161.BackgroundColor3=Color3.fromRGB(88,101,242);v161.BorderSizePixel=0;v161.Parent=v47;Instance.new("UICorner",v161).CornerRadius=UDim.new(0,10);v161.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://discord.gg/Bb3GkmJAJK");v161.Text="COPIED!";task.wait(1);v161.Text="DISCORD";end end);local v0=game:GetService("Players");local v2=game:GetService("TextChatService");local v3=game:GetService("ReplicatedStorage");local v172=Instance.new("TextButton");v172.Size=UDim2.new(0,180,0,35);v172.Position=UDim2.new(0,220,0,75);v172.Text="DEFEND\n(BALLOON)";v172.Font=Enum.Font.GothamBold;v172.TextSize=13;v172.TextColor3=Color3.new(1,1,1);v172.BackgroundColor3=Color3.fromRGB(60,120,200);v172.BorderSizePixel=0;v172.Parent=v45;Instance.new("UICorner",v172).CornerRadius=UDim.new(0,8);local function v183(v413) if (v2.ChatVersion==Enum.ChatVersion.TextChatService) then local v490=v2:WaitForChild("TextChannels"):WaitForChild("RBXGeneral");v490:SendAsync(v413);else v3:WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(v413,"All");end end v172.MouseButton1Click:Connect(function() local v414=v0.LocalPlayer;local v415=nil;for v452,v453 in pairs(v0:GetPlayers()) do if (v453~=v414) then v415=v453;break;end end if v415 then v183(";balloon "   .. v415.Name );end end);local v0=game:GetService("Players");local v2=game:GetService("TextChatService");local v3=game:GetService("ReplicatedStorage");local v122=v0.LocalPlayer;local function v183(v416) if (v2.ChatVersion==Enum.ChatVersion.TextChatService) then local v491=v2:WaitForChild("TextChannels"):WaitForChild("RBXGeneral");v491:SendAsync(v416);else local v492=v3:FindFirstChild("DefaultChatSystemChatEvents");local v493=v492 and v492:FindFirstChild("SayMessageRequest") ;if v493 then v493:FireServer(v416,"All");end end end local v184=Instance.new("TextButton");v184.Size=UDim2.new(0,180,0,35);v184.Position=UDim2.new(0,220,0,30);v184.Text="SPAM COMMANDS";v184.Font=Enum.Font.GothamBold;v184.TextSize=13;v184.TextColor3=Color3.new(1,1,1);v184.BackgroundColor3=Color3.fromRGB(200,0,0);v184.BorderSizePixel=0;v184.Parent=v45;Instance.new("UICorner",v184).CornerRadius=UDim.new(0,8);local v195={";ragdoll",";inverse",";jail",";tiny",";rocket",";jumpscare",";morph"};v184.MouseButton1Click:Connect(function() local v417=nil;for v454,v455 in pairs(v0:GetPlayers()) do if (v455~=v122) then v417=v455;break;end end if v417 then for v527,v528 in ipairs(v195) do v183(v528   .. " "   .. v417.Name );task.wait(0.2);end end end);local v196=Instance.new("TextLabel");v196.Name="MinimizeHint";v196.Size=UDim2.new(0,40,0,30);v196.Position=UDim2.new(1, -45,0,7);v196.BackgroundTransparency=1;v196.Text="[-]R";v196.Font=Enum.Font.GothamBold;v196.TextSize=16;v196.TextColor3=Color3.fromRGB(60,90,130);v196.Parent=v8;local v121=game:GetService("UserInputService");v121.InputBegan:Connect(function(v418,v419) if  not v419 then if (v418.KeyCode==Enum.KeyCode.R) then v8.Visible= not v8.Visible;if v4:FindFirstChild("AHToggle") then v4.AHToggle.Visible= not v8.Visible;end end end end);local v206=false;local v207=50;local v208=80;game:GetService("RunService").Heartbeat:Connect(function() if  not v206 then return;end local v420=game.Players.LocalPlayer.Character;if  not v420 then return;end local v421=v420:FindFirstChild("HumanoidRootPart");if (v421 and (v421.Velocity.Y< -v208)) then v421.Velocity=Vector3.new(v421.Velocity.X, -v208,v421.Velocity.Z);end end);game:GetService("UserInputService").JumpRequest:Connect(function() if  not v206 then return;end local v422=game.Players.LocalPlayer.Character;if  not v422 then return;end local v423=v422:FindFirstChild("HumanoidRootPart");if v423 then v423.Velocity=Vector3.new(v423.Velocity.X,v207,v423.Velocity.Z);end end);local v209=Instance.new("TextButton");v209.Name="InfJumpButton";v209.Size=UDim2.new(0,170,0,35);v209.Position=UDim2.new(0,240,0,60);v209.Text="INF JUMP : OFF";v209.Font=Enum.Font.GothamBold;v209.TextSize=12;v209.TextColor3=Color3.new(1,1,1);v209.BackgroundColor3=Color3.fromRGB(90,90,90);v209.BorderSizePixel=0;v209.Parent=v46;v209.MouseButton1Click:Connect(function() v206= not v206;if v206 then v209.Text="INF JUMP : ON";v209.BackgroundColor3=Color3.fromRGB(0,170,0);else v209.Text="INF JUMP : OFF";v209.BackgroundColor3=Color3.fromRGB(90,90,90);end end);local v220={Vector3.new( -349.1, -6.6,113.42),Vector3.new( -347.92, -6.54,5),Vector3.new( -331.44, -4.84,18.43)};local v221={Vector3.new( -347.22, -6.54,7.13),Vector3.new( -347.91, -6.6,113.2),Vector3.new( -331.62, -4.85,101.25)};local function v222(v424) local v425=v122.Character;local v426=v425 and v425:FindFirstChildOfClass("Humanoid") ;local v427=v122:WaitForChild("Backpack");if  not v426 then return;end local v428=v425:FindFirstChild("Flying Carpet") or v427:FindFirstChild("Flying Carpet") ;if v428 then v426:EquipTool(v428);end for v456,v457 in ipairs(v424) do local v458=v425:FindFirstChild("HumanoidRootPart");if v458 then v458.Velocity=Vector3.new(0,0,0);v425:PivotTo(CFrame.new(v457 + Vector3.new(0,0.6,0) ));task.wait(0.2);end end end local v223=Instance.new("TextButton");v223.Size=UDim2.new(0,180,0,35);v223.Position=UDim2.new(0,20,0,120);v223.Text="TP LEFT [L]";v223.Font=Enum.Font.GothamBold;v223.TextSize=13;v223.TextColor3=Color3.new(1,1,1);v223.BackgroundColor3=Color3.fromRGB(80,80,80);v223.BorderSizePixel=0;v223.Parent=v45;Instance.new("UICorner",v223).CornerRadius=UDim.new(0,8);local v234=Instance.new("UIStroke",v223);v234.Color=Color3.fromRGB(0,255,255);v234.Thickness=1.5;v234.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v223.MouseButton1Click:Connect(function() v222(v220);end);local v239=Instance.new("TextButton");v239.Size=UDim2.new(0,180,0,35);v239.Position=UDim2.new(0,220,0,120);v239.Text="TP RIGHT [M]";v239.Font=Enum.Font.GothamBold;v239.TextSize=13;v239.TextColor3=Color3.new(1,1,1);v239.BackgroundColor3=Color3.fromRGB(80,80,80);v239.BorderSizePixel=0;v239.Parent=v45;Instance.new("UICorner",v239).CornerRadius=UDim.new(0,8);local v250=Instance.new("UIStroke",v239);v250.Color=Color3.fromRGB(0,255,255);v250.Thickness=1.5;v250.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v239.MouseButton1Click:Connect(function() v222(v221);end);game:GetService("UserInputService").InputBegan:Connect(function(v429,v430) if v430 then return;end if (v429.KeyCode==Enum.KeyCode.L) then v222(v220);elseif (v429.KeyCode==Enum.KeyCode.M) then v222(v221);end end);
